
- defaults:
    name: g-i-installation
    description: '{my_description}{do_not_edit}'
    disabled: true
    logrotate:
      daysToKeep: 90
      numToKeep: 20
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    triggers:
      - timed: '{my_time}'
    builders:
      - shell: '/srv/jenkins/bin/g-i-installation.sh {my_disksize} {my_inst_url}'
    publishers:
      - trigger:
          project: '{my_trigger}'
      - logparser:
          parse-rules: '/srv/jenkins/logparse/debian.rules'
          unstable-on-warning: 'true'
          fail-on-error: 'true'
      - email-ext:
          recipients: '{my_recipients}'
          first-failure: true
          fixed: true
          subject: '$BUILD_STATUS: $JOB_NAME/$BUILD_NUMBER'
          attach-build-log: false
          body: 'See $BUILD_URL and $BUILD_URL/console and $BUILD_URL/artifact/results/ if there are any.'
      - archive:
          artifacts: 'results/*.*, results/log/*, results/log/installer/*'
          latest-only: false
      - image-gallery:
          - title: '{my_title}'
            includes: 'results/*.png'
            image-width: 300
    wrappers:
      - live-screenshot
      - timeout:
          timeout: 600
    properties:
      - sidebar: &sb01
          url: https://jenkins.debian.net/userContent/about.html
          text: About jenkins.debian.net
          icon: /userContent/images/debian-swirl-24x24.png
      - sidebar: &sb10
          url: https://jenkins.debian.net/view/g-i-installation/
          text: All g-i-installation jobs
          icon: /userContent/images/debian-jenkins-24x24.png
      - sidebar: &sb99
          url: http://www.profitbricks.co.uk
          text: Sponsored by Profitbricks
          icon: /userContent/images/profitbricks-24x24.png
      - priority-sorter:
          priority: '140'
      - throttle:
          max-total: 3
          max-per-node: 3
          enabled: true
          option: category
          categories:
            - g-i-installation
- defaults:
    name: g-i-installation-maintenance
    description: 'Cleanup and monitor so that there is a predictable environment.{do_not_edit}'
    logrotate:
      daysToKeep: 90
      numToKeep: 20
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    triggers:
      - timed: '0 6 * * *'
    builders:
      - shell: '/srv/jenkins/bin/maintenance.sh {name}'
    publishers:
      - logparser:
          parse-rules: '/srv/jenkins/logparse/debian.rules'
          unstable-on-warning: 'true'
          fail-on-error: 'true'
      - email:
          recipients: 'qa-jenkins-scm@lists.alioth.debian.org'
    properties:
      - sidebar: *sb01
      - sidebar: *sb10
      - sidebar: *sb99
      - priority-sorter:
          priority: '175'

- job-template:
    defaults: g-i-installation-maintenance
    name: '{name}_maintenance'

- job-template:
    defaults: g-i-installation
    name: '{name}_debian_{my_ver}_{my_desktop}'

- job-template:
    defaults: g-i-installation
    name: '{name}_{my_dist}_{my_ver}_{my_profile}'

- job-template:
    defaults: g-i-installation
    name: '{name}_{my_dist}_{my_ver}_{my_profile}_{my_desktop}'

- job-template:
    defaults: g-i-installation
    name: '{name}_debian_sid_daily_rescue_{my_langname}'

- job-template:
    defaults: g-i-installation
    name: '{name}_debian_{my_ver}_presentation'

- job-template:
    defaults: g-i-installation
    name: '{name}_debian_{my_ver}_{my_profile}_{my_theme}'

- job-group:
    name: '{name}_{my_dist}_{my_ver}_group'
    my_time: ''
    my_desktop: ''
    my_trigger: ''
    my_title_extra: ''
    jobs:
      - '{name}_{my_dist}_{my_ver}_{my_profile}':
         my_title: '{my_distname} ({my_ver}) {my_profile}{my_title_extra}'
         my_description: 'Do a fully automated installation of a {my_distname} {my_verdesc} {my_profile} profile - via d-i preseeding (with <a href="https://jenkins.debian.net/d-i-preseed-cfgs/{my_dist}_{my_ver}_{my_profile}_preseed.cfg">this preseed.cfg</a>) using the {my_ver} image.'

- job-group:
    name: '{name}_debian_{my_ver}_desktops_group'
    my_optdesc: ''
    my_trigger: ''
    my_time: ''
    my_recipients: 'qa-jenkins-scm@lists.alioth.debian.org'
    jobs:
      - '{name}_debian_{my_ver}_{my_desktop}':
          my_title: 'Debian ({my_verdesc}) {my_desktop} desktop install{my_optdesc}'
          my_description: 'Do a fully automated installation of Debian {my_desktop} desktop{my_optdesc} - via d-i preseeding (with <a href="https://jenkins.debian.net/d-i-preseed-cfgs/debian_{my_ver}_{my_desktop}_preseed.cfg">this preseed.cfg</a>){my_instdesc}.'
          my_disksize: 10


- job-group:
    name: '{name}_debian_sid_daily_rescue_translations_group'
    my_langname: ''
    my_time: ''
    my_trigger: ''
    my_langname:
      - spanish:    { my_locale: es es_ES, my_time: '23 7 18 * *' }
      - japanese:   { my_locale: ja ja_JA, my_time: '42 7 18 * *' }
      - chinese:    { my_locale: zh zh_CN, my_time: '23 8 18 * *' }
      - korean:     { my_locale: ko ko_KR, my_time: '42 8 18 * *' }
      - russian:    { my_locale: ru ru_RU, my_time: '42 9 18 * *' }
      - greek:      { my_locale: el el_GR, my_time: '42 9 18 * *' }
      - vietnamese: { my_locale: vi vi_VI, my_time: '42 9 18 * *' }
      - hebrew:     { my_locale: he he_IL, my_time: '23 10 18 * *' }
      - hindi:      { my_locale: hi hi_IN, my_time: '23 10 18 * *' }
      - tamil:      { my_locale: ta ta_IN, my_time: '42 10 18 * *' }
      - tibetan:    { my_locale: bo bo_IN, my_time: '23 11 18 * *' }
      - gujarati:   { my_locale: gu gu_IN, my_time: '42 11 18 * *' }
      - kannada:    { my_locale: kn kn_IN, my_time: '23 12 18 * *' }
      - malayalam:  { my_locale: ml ml_IN, my_time: '42 12 18 * *' }
      - marathi:    { my_locale: mr mr_IN, my_time: '23 13 18 * *' }
      - punjabi:    { my_locale: pa pa_IN, my_time: '42 13 18 * *' }
      - telugu:     { my_locale: te te_IN, my_time: '23 14 18 * *' }
      - arabic:     { my_locale: ar ar_EG, my_time: '42 14 18 * *' }
    jobs:
      - '{name}_debian_sid_daily_rescue_{my_langname}':
          my_title: 'Debian (sid daily build CD) rescue mode in {my_langname}'
          my_disksize: 1
          my_inst_url: 'http://cdimage.debian.org/cdimage/daily-builds/sid_d-i/arch-latest/amd64/iso-cd/debian-testing-amd64-netinst.iso {my_locale}'
          my_description: 'Just go into rescue mode, via d-i preseeding (with <a href="https://jenkins.debian.net/d-i-preseed-cfgs/debian_sid_daily_rescue_preseed.cfg">this preseed.cfg</a>) using netboot gtk.'
          my_recipients: 'qa-jenkins-scm@lists.alioth.debian.org'

- project:
    name: g-i-installation
    do_not_edit: '<br><br>Job configuration source is <a href="https://salsa.debian.org/qa/jenkins.debian.net/blob/master/job-cfg/g-i-installation.yaml">g-i-installation.yaml</a>.'
    jobs:
      - '{name}_maintenance'
      - '{name}_debian_{my_ver}_desktops_group':
          my_ver: jessie
          my_verdesc: jessie
          my_inst_url: 'http://d-i.debian.org/daily-images/amd64/daily/netboot/gtk/debian-installer/amd64/'
          my_instdesc: ' using netboot gtk'
          my_desktop:
            - gnome_brltty:
                my_optdesc: ' with braille display support'
                my_trigger: 'g-i-installation_debian_{my_ver}_gnome_speakup'
                my_time: '42 19 */2 * *'
                my_recipients: 'qa-jenkins-scm@lists.alioth.debian.org debian-accessibility@lists.debian.org'
            - gnome_speakup:
                my_optdesc: ' with Speakup support'
                my_time: ''
                my_recipients: 'qa-jenkins-scm@lists.alioth.debian.org debian-accessibility@lists.debian.org'

      - '{name}_debian_{my_ver}_desktops_group':
          my_ver: sid_daily
          my_inst_url: 'http://cdimage.debian.org/cdimage/daily-builds/sid_d-i/arch-latest/amd64/iso-cd/debian-testing-amd64-netinst.iso'
          my_verdesc: 'sid daily build CD'
          my_instdesc: ' using netboot gtk'
          my_desktop:
            - gnome:
                my_time: '42 8 * * *'
                my_trigger: 'g-i-installation_debian_sid_gnome_brltty, g-i-installation_debian_sid_gnome_speakup'
            - gnome_brltty:
                my_optdesc: ' with braille display support'
                my_recipients: 'qa-jenkins-scm@lists.alioth.debian.org debian-accessibility@lists.debian.org'
            - gnome_speakup:
                my_optdesc: ' with Speakup support'
                my_recipients: 'qa-jenkins-scm@lists.alioth.debian.org debian-accessibility@lists.debian.org'
            - xfce:
                my_time: '42 8 * * *'
            - lxde:
                my_time: '42 10 * * *'

      - '{name}_debian_{my_ver}_desktops_group':
          my_desktop: kfreebsd_xfce
          my_instdesc: ' using PXE netboot gtk'
          my_ver:
            - jessie:
                my_verdesc: jessie
                my_inst_url: 'http://deb.debian.org/debian/dists/jessie-kfreebsd-proposed-updates/main/installer-kfreebsd-amd64/current/images/netboot-10/gtk/netboot.tar.gz'
                my_time: '42 16 3,18 * *'
            - sid:
                my_verdesc: 'sid build from 2017'
                my_inst_url: 'https://people.debian.org/~jrtc27/debian-unofficial-kfreebsd-amd64-NETINST-1.iso'
                my_time: '42 8 */7 * *'

      - '{name}_debian_{my_ver}_desktops_group':
          my_desktop:
            - hurd_lxde:
                # putting these at the outer level doesn't work for some reason, so put them in here
                my_recipients: 'qa-jenkins-scm@lists.alioth.debian.org debian-hurd@lists.debian.org'
                my_instdesc: ''
          my_ver:
            - stretch:
                my_inst_url: 'https://cdimage.debian.org/cdimage/ports//9.0/hurd-i386/iso-cd/debian-hurd-2017-i386-NETINST-1.iso'
                my_verdesc: 'stretch netinst'
                my_time: '42 16 31 12 *'
            - buster:
                my_inst_url: 'https://cdimage.debian.org/cdimage/ports//10.0/hurd-i386/current/debian-sid-hurd-i386-NETINST-1.iso'
                my_time: '42 10 */10 * *'
                my_verdesc: 'buster netinst'
            - sid:
                my_inst_url: 'https://d-i.debian.org/daily-images/hurd-i386/daily/netboot/mini.iso'
                my_time: '42 16 */3 * *'
                my_verdesc: 'sid mini.iso'
      - '{name}_debian_sid_daily_rescue_translations_group'

      - '{name}_debian_{my_ver}_presentation':
          my_ver:
            - wheezy:
                my_verdesc: 'wheezy netboot'
                my_inst_url: 'http://deb.debian.org/debian/dists/wheezy/main/installer-amd64/current/images/netboot/debian-installer/amd64/'
                my_time: '42 15 23 * *'
            - jessie:
                my_verdesc: 'jessie netboot'
                my_inst_url: 'http://d-i.debian.org/daily-images/amd64/daily/netboot/debian-installer/amd64/'
                my_time: '43 15 23 * *'
            - stretch:
                my_verdesc: 'stretch netboot'
                my_inst_url: 'http://cdimage.debian.org/cdimage/archive/9.4.0/amd64/iso-cd/debian-9.4.0-amd64-netinst.iso'
                my_time: '44 15 23 * *'
            - buster:
                my_verdesc: 'buster netboot'
                my_inst_url: 'http://cdimage.debian.org/cdimage/weekly-builds/amd64/iso-cd/debian-testing-amd64-netinst.iso'
                my_time: '45 15 23 * *'
            - sid_daily:
                my_verdesc: 'sid daily build CD'
                my_inst_url: 'http://cdimage.debian.org/cdimage/daily-builds/sid_d-i/arch-latest/amd64/iso-cd/debian-testing-amd64-netinst.iso'
                my_time: '46 15 23 * *'
          my_title: 'Debian-Installer ({my_verdesc}) used for presentations'
          my_disksize: 10
          my_description: 'Use d-i for presentations via d-i preseeding (with <a href="https://jenkins.debian.net/d-i-preseed-cfgs/debian_{my_ver}_presentation_preseed.cfg">this preseed.cfg</a>).'
          my_trigger: ''
          my_recipients: 'qa-jenkins-scm@lists.alioth.debian.org'

      - '{name}_debian_{my_ver}_{my_profile}_{my_theme}':
          my_ver: sid_daily
          my_profile: rescue
          my_theme:
            - 'default_theme':
                my_theme_desc: ''
                my_time: '42 6 * * *'
            - 'dark_theme':
                my_theme_desc: ', using theme=dark'
                my_time: '42 6 * * 7'
          my_title: 'Debian (sid daily build CD) rescue mode{my_theme_desc}'
          my_disksize: 1
          my_inst_url: 'http://cdimage.debian.org/cdimage/daily-builds/sid_d-i/arch-latest/amd64/iso-cd/debian-testing-amd64-netinst.iso'
          my_description: 'Just go into rescue mode{my_theme_desc}, via d-i preseeding (with <a href="https://jenkins.debian.net/d-i-preseed-cfgs/debian_sid_daily_rescue{my_theme}_preseed.cfg">this preseed.cfg</a>) using netboot gtk.'
          my_trigger: ''
          my_recipients: 'qa-jenkins-scm@lists.alioth.debian.org'
