- defaults: &DEFAULTS
    name: packages-tests
    my_disabled:
    disabled: '{obj:my_disabled}'
    my_trigger:
    my_exports: ''
    project-type: freestyle
    properties: &properties
      - sidebar:
          url: https://jenkins.debian.net/userContent/about.html
          text: About jenkins.debian.net
          icon: /userContent/images/debian-swirl-24x24.png
      - sidebar:
          url: https://jenkins.debian.net/view/qa.debian.org/
          text: Jobs for Debian QA related packages
          icon: /userContent/images/debian-jenkins-24x24.png
      - sidebar:
          url: http://www.profitbricks.co.uk
          text: Sponsored by Profitbricks
          icon: /userContent/images/profitbricks-24x24.png
    description: '{my_description} running on {my_distro}.<br><br>Job configuration source is <a href="https://salsa.debian.org/qa/jenkins.debian.net.git/blob/master/job-cfg/packages-tests.yaml">packages-tests.yaml</a>.'
    logrotate: &logrotate
      daysToKeep: 90
      numToKeep: 30
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    scm:
      - git:
          url: '{my_git_url}'
          branches:
            - master
            - 'origin/smoke-me/**'
    my_origin_triggers:
    triggers: '{obj:my_origin_triggers}'
    builders:
      - shell: '/srv/jenkins/bin/chroot-run.sh {my_distro} {my_exports} {my_shell}'
    publishers:
      - email: &email
          recipients: 'qa-jenkins-scm@lists.alioth.debian.org {my_recipients}'
          send-to-individuals: true
      - trigger: &trigger
          project: '{my_trigger}'
      - gitlab-notifier: &gitlab_notifier {}
      - naginator: &naginator
          progressive-delay-increment: 5
          progressive-delay-maximum: 15
          max-failed-builds: 5
          regular-expression: '^ERROR: Error cloning remote repo'
    my_default_distro_matrix: &distros_defaults
      - sid: &distro_defaults_sid
          my_trigger: '{name}_buster'
          my_origin_triggers: &default_git_triggers
            - pollscm:
                cron: '* H/2 * * *'
      - buster: &distro_defaults_buster
          my_trigger: '{name}_stretch'
      - stretch: &distro_defaults_stretch {}

- defaults:
    <<: *DEFAULTS
    name: packages-tests-junit-exports
    my_exports: '--exports-results'
    publishers:
      - email: *email
      - trigger: *trigger
      - gitlab-notifier: *gitlab_notifier
      - naginator: *naginator
      - junit:
          results: 'job-exports/test-results/*.xml'

- job-template:
    defaults: packages-tests
    id: simple
    name: '{name}_{my_distro}'

- job-template:
    defaults: packages-tests-junit-exports
    id: junit
    name: '{name}_{my_distro}'

- project:
    name: lintian-tests
    my_git_url: 'https://salsa.debian.org/lintian/lintian'
    my_recipients: 'jenkins+debian-qa lintian-maint@debian.org'
    my_shell: 'timeout 6h debian/rules runtests'
    my_description: 'Debian/Lintian testsuite'
    my_distro:
      - sid:
          <<: *distro_defaults_sid
          my_origin_triggers:
            - gitlab:
                secret-token: '{{AQAAABAAAAAwUn9vCBPUfLVePuJ0YzGIefo56GNDCX04sk6uDaZRv9lXSlGM1xzrj3Lap8neBcCtFzq6OoqwTUKfRQggb6tu4Q==}}'
      - buster:
          <<: *distro_defaults_buster
          my_trigger: '{name}_stretch-backports'
      - stretch:
          <<: *distro_defaults_stretch
          my_disabled: true
      - stretch-backports:
          <<: *distro_defaults_stretch
    jobs:
      - simple

- project:
    name: debian-archive-keyring-tests
    my_git_url: 'https://salsa.debian.org/release-team/debian-archive-keyring'
    my_recipients: 'jenkins+debian-qa debian-release@lists.debian.org'
    my_shell: 'timeout 6h dpkg-buildpackage -us -uc -tc'
    my_description: 'debian-archive-keyring testsuite'
    my_distro:
      - sid: *distro_defaults_sid
      - buster: *distro_defaults_buster
      - stretch: {}
    jobs:
      - simple

- project:
    name: debsums-tests
    my_git_url: 'https://salsa.debian.org/perl-team/modules/packages/debsums'
    my_recipients: 'jenkins+debian-qa pkg-perl-maintainers@lists.alioth.debian.org'
    my_shell: 'timeout 5m prove -v'
    my_description: 'Debian/Debsums testsuite'
    my_distro:
      - sid: *distro_defaults_sid
      - buster: *distro_defaults_buster
      - stretch: {}
    jobs:
      - simple
